{	
	"compilerOptions":{
		"moduleResolution":"classic",
		"module": "commonjs",
		"outDir":"build",
		"noImplicitAny" : true,
		"target":"ES6"
	},
	"files":["examples/main.ts"],
	"include":["**/*.d.ts"]
}